<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>N2VictorTenedini</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--CSS-->
    <style>
      body {
      padding-bottom: 100px;
      padding-top: 0px;
      color: #5a5a5a;
        }
      .navbar {
        margin-bottom: 20px;
        margin-top: 0px;  
        }
      .carousel {
        margin-bottom: 2rem;
        }
      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
        }
      .carousel-item {
        height: 32rem;
        }
      .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
        }
      .carousel-item h1{
        color:#e3e7e8;
        }
      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
        }
      .marketing h2 {
        font-weight: 400;
        }
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
        }
      .featurette-divider {
        margin: 5rem 0; 
        }
      .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
        }
/* ----------------------CSS RESPONSIVO----------------------------------------------- */
    @media (min-width: 40em) {
  
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
        }

      .featurette-heading {
        font-size: 50px;
        }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }   
    /* ----------------------Mapa----------------------------------------------- */
      .map-container-5{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
        }
      .map-container-5 iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
        
        }
        /*----------Redes Socias------------*/
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 85px;
        text-align: center;
        text-decoration: none;
        }
      .fa:hover {
        opacity: 0.7;
        }
      .fa-facebook {
        background: #3B5998;
        color: white;
        }
      .fa-instagram{
        background: #c32aa3;
        color: white;
      }  
      .fa-twitter {
        background: #55ACEE;
        color: white;
        }
      .fa-youtube{
        background:#ff0000 ;
        color: white;
      }
      .fa-google{
        background: #4285f4;
        color: white;

      }
      .fa-linkedin{
        background: #007bb5;
        color: white;
      }
      .fa-whatsapp{
        background: #25d366;
        color: white;
      }
      .fa-telegram{
        background: #0088cc;
        color: white;
      }
      .fa-skype{
        background: #00aff0;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--Bootstrap Navbar-->
      <nav class="navbar navbar-expand navbar-dark" style="background-color: #0d72d6;">
        <a class="navbar-brand" href="#">TS & A Soluções em TI e Desenvolvimento LTDA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                  <a class="dropdown-item" href="#">Redes socias</a>
                  <a class="dropdown-item" href="#">Sugestões</a>
                  <a class="dropdown-item" href="#">Contatos</a>
                </div>
              </li>
              
              
              
            </ul>
            <form class="form-inline my-2 my-md-0">
              <input class="form-control" type="text" placeholder="Search">
            </form>
          </div>
      </nav>
    
    <main>

      <!--Bootstrap Carrossel-->
      <section class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!--Indicadores-->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!--Itens do Carrosel-->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="firstslide" src="bib.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
              <div class="container">
                <div class="carousel-caption text-left">
                  <h1>Home</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-primary" style="background-color: #0d72d6;" href="#" role="button">Faça parte</a></p>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img class="secondslide" src="qms.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></img>
              <div class="container">
                <div class="carousel-caption text-center">
                  <h1>Quem somos</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-primary" style="background-color: #0d72d6;" href="#" role="button">Saiba mais</a></p>
                </div>
              </div>
            </div>
            
            <div class="carousel-item">
              <img class="thirdslide" src="ctt.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></img>
              <div class="container">
                <div class="carousel-caption text-right">
                  <h1>Contato</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-primary" style="background-color: #0d72d6;" href="#" role="button">Entrar em contato</a></p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section class="container" style="margin-bottom: 2rem;">
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active " style="background-color: #0d72d6;" href="#">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Parcerias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notícias</a>
        </li>
      </ul>
    </section>

    <section class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
            <h2>Conteúdo de título</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5" style="margin-left: 8rem;">
            <h2>Conteúdo de título</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </section>

      <section class="container" style="margin-top: 5rem;">
        
          <div class="card card-cascade narrower">
            <div class="view view-cascade gradient-card-header blue-gradient">
              <h5 class="mb-0">Onde estamos:</h5>
            </div>

            <div class="card-body card-body-cascade text-center">
              <div id="map-container-google-8" class="z-depth-1-half map-container-5" style="height: 300px">
                <iframe src="https://maps.google.com/maps?q=Barcelona&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
      </section>
      <section class="container" style="margin-top: 5rem;">
        <h1>Redes Socias:</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-telegram"></a>
        <a href="#" class="fa fa-skype"></a>
        
      </section>
    </main>

    <footer class="footer mt-auto py-3">
      <div class="container" style="margin-top: 6rem;">
        <span class="text-muted">TS & A Soluções em TI e Desenvolvimento LTDA todos os direitos reservados.</span>
      </div>
    </footer>
      
      
  

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>